sonar.projectKey=tetratool-engine-v2
sonar.organization=ramajjohnson-org
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/.vercel/**
